* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

/* 定义数值变量 */

:root {
    --nav-height: 5.5rem;
    --nav-padding-vertical: 1.284rem;
    --nav-padding-horizontal: 2.5rem;
    --logo-height: 3rem;
    --logo-link-height: 2.6rem;
    --nav-font-size-en: 1.4em;
    --nav-font-size-zh: 1em;
    --nav-item-spacing: 3.2rem;
    --icon-spacing: 2.6rem;
    --banner-title-size: 7rem;
    --banner-subtitle-size: 1.5rem;
}

/* 关闭垂直滚动条 */
::-webkit-scrollbar {
    width: 0;
}


html, body {
    height: auto;
    width: 100%;
    font-family: "ZCOOL QingKe HuangYou", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    padding: 0;
    margin: 0;

}



/* 导航栏 */

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--nav-height);
    width: 100%;
    background-image: linear-gradient(to bottom,rgb(250,248,244,0.3),rgb(250,248,244,0.1));    
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.09);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: var(--nav-padding-vertical) var(--nav-padding-horizontal);
}

.nav-logo {
    height: var(--logo-height);
    width: auto;
}

.logo-link {
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    color: black;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-link:hover {
    color: rgb(157, 232, 46);
}

.nav-link::before{
    content: '';
    position: absolute;
    bottom: 0.1rem;
    left: -0.6rem;
    width: 0.2rem;
    height: 0;
    top: 50%;
    border-radius: 20px;
    transform: translateY(-50%);
    background-color: rgb(157, 232, 46);
    transition: height 0.1s ease;
}

.nav-link:hover::before{
    height: 100%;
}

.nav-link.active{
    color: rgb(157, 232, 46);
}

.nav-link.active::before{
    height: 100%;
}

.nav-items-en {
    font-size: var(--nav-font-size-en);
    font-weight: 550;
}

.nav-items-zh {
    font-size: var(--nav-font-size-zh);
    font-weight: 200;
}

.items-box {
    display: flex;
    margin-left: auto;
}

.nav-items {
    margin-left: var(--nav-item-spacing);
    position: relative;
    line-height: 1.2em;
}

.nav-component-menu {
    display: flex;
    list-style: none;
}

.icons-box {
    position: relative;
    margin-left: 4.5%;
    transition: all 0.3s ease;
}

.nav-icons {
    display: flex;
    align-items: center;
    margin-left: var(--icon-spacing);
    position: relative;
}

.nav-component-share path {
    height: 100%;
    width: 100%;
    stroke: rgb(38, 38, 38);
    transition: all 0.3s ease;
}

.nav-component-share:hover path{
    stroke: rgb(157, 232, 46);;

}

#bgmComponent path{
    transition: all 0.2s ease;
}

.nav-component-bgm path{
    height: 100%;
    width: 100%;
    stroke: rgb(38, 38, 38);
}

.nav-component-bgm:hover path{
    stroke: rgb(157, 232, 46);;
}

.bgm-component-active path{
    stroke: rgb(218, 89, 23);
    height: 100%;
    width: 100%;
}

.nav-component-login path{
    width: 100%;
    height: 100%;
    fill: rgb(38, 38, 38);
    transition: all 0.2s ease;
}

.nav-component-login:hover path{
    fill: rgb(157, 232, 46);
}

.nav-component path{
    font-weight: 500;
    transition: color 0.3s ease;
    text-decoration: none;
}

/* 视焦区 */

.cloth {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45rem;
    z-index: 1;
}

.cloth::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(250,248,244,0.3);
    z-index: 1;
}

.banner-wrapper {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: none;
    max-height: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.banner {
    display: grid;
    position: absolute;
    grid-template-rows: auto 80px;
    grid-template-areas:
        "title"
        "subtitle";
    justify-items: center;
    line-height: 5rem;
    align-items: center;
    transform: translateY(-20%);
}

.banner-title {
    grid-area: title;
    font-size: var(--banner-title-size);
    letter-spacing: 0.3rem;
    color: rgb(250,248,244);
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.banner-subtitle {
    grid-area: subtitle;
    font-size: var(--banner-subtitle-size);
    letter-spacing: 0.3rem;
    color: rgb(250,248,244);
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    z-index: 2;
}

/* 主要内容 */

.container {
    position: relative;
    top: -11rem;
    display: grid;
    width: 100%;
    height: 200rem;
    max-height: 200rem;
    object-fit: cover;
    grid-column-gap: 1rem;
    grid-template-columns: auto 18rem 60% auto;
    grid-template-rows: 5.5rem auto;
    z-index: 1010;
} 

.background {
    grid-column: 1 / 5;
    grid-row: 2;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgb(246, 253, 231);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
}

.sidebar {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    height: auto;
}

.card-base {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(250,248,244);
    width: 100%;
    height: 30rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.img-box {
    position: relative;
    width: 100%;
    height: auto;
    top: 0.8rem;
    padding: 0 0.8rem;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    z-index: 1012;
}

.my-profile-p {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: 1011;
}

.my-profile-n {
    display: flex;
    font-weight: 900;
    align-items: center;
    flex-direction: column;
    line-height: 2rem;
    font-size: 1.4rem;
    padding-top: 1rem;
    letter-spacing: 0.1rem;
    color: rgb(0, 0, 0);
}

.my-profile-n::after {
    content: '';
    height: 0.2rem;
    width: 2rem;
    border-radius: 15px;
    background-color: rgb(139, 175, 86);
}

.my-profile-s {
    line-height: 1.2rem;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    padding: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
}








/* 响应式设计 */

    /* 汉堡菜单 */

.hamburger {
    display: none;
    cursor: pointer;
    margin-left: 10%;
    align-items: center;
    width: auto;
    height: 100%;
    z-index: 1001;
    transition: all 0.3s ease;
}

.hamburger-icon path{
    margin-left: auto;
    stroke: rgb(38, 38, 38);
}



@media (max-width: 1440px) {
    :root {
    --nav-height: 5rem;
    --nav-padding-vertical: 1.284rem;
    --nav-padding-horizontal: 2.083rem;
    --logo-height: 2.5rem;
    --logo-link-height: 2.167rem;
    --nav-font-size-en: 1.167em;
    --nav-font-size-zh: 0.833em;
    --nav-item-spacing: 2.667rem;
    --icon-spacing: 2.167rem;
    }
    
}

@media (max-width: 968px) {
    :root {
    --nav-height: 4rem;
    --nav-padding-vertical: 1.284rem;
    --nav-padding-horizontal: 1.667rem;
    --logo-height: 2rem;
    --logo-link-height: 1.733rem;
    --nav-font-size-en: 0.933em;
    --nav-font-size-zh: 0.667em;
    --nav-item-spacing: 2.133rem;
    --icon-spacing: 1.733rem;
    --banner-title-size: 5rem;
    --banner-subtitle-size: 1rem;
    }
}

@media (max-width: 768px) {
    :root {
        --nav-item-spacing: 0.61rem;
        --nav-font-size-en: 1.2em;
        --nav-font-size-zh: 0.8em;
        --banner-title-size: 2.5rem;
    }

    .nav-menu {
        position: fixed;
        top: var(--nav-height);
        right: -100%;
        width: 100%;
        height: auto;
        background-color: rgb(255, 248, 244, 0.2);
        flex-direction: column;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1002;
        transition: transform 0.3s ease;
    }

    .nav-menu.active {
        transform: translateX(-100%);
    }

    .nav-items {
        padding: 1rem 0;
    }

    .items-box {
        width: 100%;
        height: auto;
        display: flex;
        transition: 0.3s;
    }

    .icons-box {
        margin-left: auto;
    }

    .hamburger {
        display: flex;
    }

    .container {
        grid-template-columns: 8% auto 8%;
    }

}

